<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../image/Vegvisir/Vegvisir_White_icon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Nosotros</title>
</head>
<body>
  <!-- NavBar 1 -->
    <header class="header">
      <h2 class="texto_superior">Bienvenidos a Vegvisir </h2>
      <nav class="navbar1">
        <img src="../image/Vegvisir/Logo_Vegvisir_White_Empty.png" class="logo" alt="Vegvisir"/>
        <div class="buscador">
          <form class="search" action="#">
            <input type="search" name="busqueda" placeholder="Buscar en Vegvisir" />
          </form>          
        </div>
          <ul class="carrito">
            <li>
              <a href="./carrito.html">Ver Carrito</a>
            </li>
          </ul>
      </nav>
  <!-- NavBar 2 -->
      <nav class="navbar2">
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./nosotros.html">Nosotros</a>
          </li>
          <li>
            <a href="./productos.html">Productos</a>
          </li> 
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-nosotros">
      <h1 class="title">Sobre Nosotros</h1>
      <br>
      <h2>La Historia de Vegvisir</h2>
      <br>
      <p>Vegvisir provine del nombre de la brujula Vikinga, la original esta elaborada en runas y/o simbolos.
      Nosotros quisimos usar geometria para darle una forma distinta, que se viera mucho más actual,
      creando 4 puntas que representan los cuatro puntos cardinales. Si observamos en profundidad podemos apreciar que estos picos forman una <strong>V</strong>, 
      que le dan vida a la inicial de nuestro nombre.
      </p>
      <br>
      <h2>Objetivos</h2>
      <br>
      <p>Nuestro objetivo es como el de todos, posicionar Vegvisir como marca de indumentaria y accesorios de vestir <strong>Unisex</strong>, que cual quiera, sin importar raza o sexualidad pueda usar.</p>


    </main>

    <footer class="footer">
        <p>Vegvisir&copy;</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/Vegvisir.ar" target="_blank">
            <img class="social" src="../image/Icon Redes/Facebook.png" alt="Facebook"/>
          </li>
          <li>
            <a href="https://www.instagram.com/vegvisir.ar/" target="_blank">
            <img class="social" src="../image/Icon Redes/Instagram.png" alt="Instagram"/>
          </li>
          <li>
            <a href="#" target="_blank">
            <img class="social" src="../image/Icon Redes/Whatsaap.png" alt="Whatsaap"/>
          </li>
        </ul> 
    </footer>
</body>
</html>